@media (min-width: 50em) {
  .container {
    max-width: 90%;
  }
  //Nav and hero
  nav {
    padding: 4.5em 5em;
  }

  .primary-nav {
    gap: 3.5rem;
  }

  .hero {
    --flow-spacer: 1.65em;
    padding-top: 0rem;
    padding-bottom: 10rem;
    background-image: url("../images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: center 40.5rem;
    background-size: contain;
  }

  .hero-text {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    p {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  //features section
  .features {
    padding: 0;
    .container {
      display: flex;
      flex-direction: column;
      gap: 5.7rem;
      width: 77%;
    }
    .split {
      align-items: baseline;
      .security {
        padding-right: 5.563rem;
        padding-left: 3.563rem;
      }
    }

    .col {
      margin-top: 0;
      padding: 0 4.563rem;
      .h2 {
        margin-top: 1.5em;
        font-size: 1.2rem;
      }
      p:not([class]) {
        font-size: 0.875rem;
        margin-top: 0.5em;
      }
    }
  }

  //Info section

  .info {
    padding-bottom: 11.15rem;
    .section-img {
      flex-basis: 50%;
    }
    .section-text {
      --flow-spacer: 1.25em;
      flex-basis: 45%;
      align-self: center;
      margin-top: 3rem;
    }
    h2 {
      font-size: var(--fs-500);
      line-height: 1.2;
      width: 80%;
    }
  }

  //Testimonials section
  .testimonials {
    width: 86.5%;
    gap: 0.5rem;

    .card {
      padding: 2.5em 1.5em;
      padding-bottom: 2em;
      p {
        font-size: 0.96rem;
        line-height: 1.4;
      }
    }

    .person {
      --flow-spacer: 1.35em;
      line-height: 0.5;
      align-items: center;
      p {
        font-size: 0.65rem;
      }
      .photo {
        width: 1.5rem;
      }
      small {
        font-size: 0.5rem;
      }
    }

    .quote::before {
      transform: scale(1);
      top: -35px;
    }
  }

  //cta section
  .cta {
    padding-top: 2.5rem;
    margin-top: 4.8rem;
    .container {
      width: 88%;
    }
    p {
      padding: 0 2em;
      font-size: 0.875rem;
    }
    form {
      --flow-spacer: 1.3em;
      display: flex;
      label {
        display: none;
      }
      input {
        flex-basis: 68%;
      }
      button {
        flex-basis: 28%;
        font-size: 0.875rem;
        margin-left: auto;
      }
    }
  }

  //footer Section
  footer {
    padding-bottom: 6rem;
    .container {
      width: 87%;
    }
    .contact-info {
      gap: 4.5rem;
      display: flex;
      & > div:first-child {
        flex-basis: 52%;
      }
      & > div:last-child {
        margin-top: 0;
        a {
          font-size: 0.875rem;
        }
      }
      a {
        font-size: 1rem;
      }
    }

    .split {
      gap: 0;
      align-items: flex-start;
      &.footer-split {
        flex-basis: 60%;
        transform: translateX(1.8rem);
      }
      ul {
        margin: 0;
      }
      .social {
        padding: 0;
        transform: translateX(1.5rem);
        a {
          font-size: 0.875rem;
        }
      }
    }
  }
}
